[coverage:run]
omit =
    peleffy/tests/*
    peleffy/_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = peleffy/_version.py
versionfile_build = peleffy/_version.py
tag_prefix = ''
parentdir_prefix = peleffy-
